# External depdendencies
#
# EDIT-THIS: If you have the GData Java client library in a different location
gdata_java_client_lib_client.jar=/scratch/gdata_java/gdata-client-1.0.jar
gdata_java_client_lib_core.jar=/scratch/gdata_java/gdata-core-1.0.jar

# EDIT-THIS: # Point to the servlet jar in Sun's Servlet API library.
servlet.jar=/scratch/gdata_java/servlet.jar

# EDIT-THIS: Point to mail.jar lib in Sun's Java Mail API.
mail.jar=/scratch/gdata_java/mail.jar

# EDIT-THIS: If using version older than JDK 1.6, 
#	     Point to activation.jar in Sun's activation framework library.
activation.jar=/scratch/gdata_java/activation.jar

# EDIT-THIS: Point to the location of Jakarta Commons libraries
commons-collections.jar=/scratch/gdata_java/commons-collections-3.2.jar
commons-configuration.jar=/scratch/gdata_java/commons-configuration-1.4.jar
commons-lang.jar=/scratch/gdata_java/commons-lang-2.3.jar

# EDIT-THIS: Point to the location of JSTL API and implementation
jstl.jar=/scratch/gdata_java/jstl.jar
standard.jar=/scratch/gdata_java/standard.jar

# EDIT-THIS: Point to the location where .war files can be copied into your
# servlet containers.  For instance, tomcat has a <tomcatdir>/webapps 
# directory that's useful for this purpose
install_war_dir=/scratch/tomcat/webapps
